body {
  font-family: Arial, sans-serif;
  background-color: #d1cfcf;
  margin: 0;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  justify-items: center;
}

.grid-item {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  gap: 10px;
  width: 250px;
}

.grid-item:nth-child(1) {
  background-color: #56427a;
  width: 100%;
  grid-column: 1 / span 2;
  grid-row: 1;
  color: #fff;
}

.grid-item:nth-child(2) {
  background-color: #474646;
  width: 100%;
  grid-column: 3;
  grid-row: 1;
  color: #fff;
}

.grid-item:nth-child(3) {
  background-color: #ffffff;
  width: 100%;
  grid-column: 1;
  grid-row: 2;
  margin-top: -37px;
}

.grid-item:nth-child(4) {
  background-color: #202020;
  width: 100%;
  grid-column: 2 / span 2;
  grid-row: 2;
  margin-top: -37px;
  color: #fff;
}

.grid-item:nth-child(5) {
  background-color: #ffffff;
  width: 100%;
  grid-column: 4;
  grid-row: 1 / span 2;
}

.user {
  display: flex;
  gap: 10px;
  margin: 10px 0 10px 0;
}
.user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-name {
  font-weight: bold;
  margin: 0;
}

.user-testimonial {
  margin: 0;
  color: #555;
}

.grid-item span {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
}

.grid-item p {
  font-size: 16px;
  color: #999696;
  margin: 10px 0;
}


@media (max-width: 1020px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item:nth-child(1),
  .grid-item:nth-child(2),
  .grid-item:nth-child(3),
  .grid-item:nth-child(4),
  .grid-item:nth-child(5) {
    grid-column: auto;
    grid-row: auto;
    margin: 0;
    margin-right: 30px;
  }
}